<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A blog for U.M.R">
    <meta name="keyword"  content="U.M.R, blog, jtjl">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          「Random 料理实验室」青椒炒肉 - U.M.R Blog
        
    </title>

    <link rel="canonical" href="https://jtjl.github.io/2020/03/15/3/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light-miu.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Random 料理实验室" title="Random 料理实验室">Random 料理实验室</a>
                            
                              <a class="tag" href="/tags/#Miu" title="Miu">Miu</a>
                            
                        </div>
                        <h1>「Random 料理实验室」青椒炒肉</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by U.M.R on
                            2020-03-15
                        </span>

                        
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">U.M.R Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">U.M.R</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/masterpiece/">Masterpiece</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="最开始是来自编辑的小声吐槽"><a href="#最开始是来自编辑的小声吐槽" class="headerlink" title="最开始是来自编辑的小声吐槽"></a>最开始是来自编辑的小声吐槽</h2><p><del>作者在投稿后发现原来 markdown 的排版很不适合这种文风，就用她熟练的 push 前端工程师的技巧强迫编辑在半夜魔改 CSS。</del></p>
<p>但至少是又有一个新的栏目开起来了，希望能保持周更或者双周更吧，<del>并坚持到 sfgg 不会饿死为止</del>。</p>
<p>下面是原文 -&gt; </p>
<h2 id="初次见面"><a href="#初次见面" class="headerlink" title="初次见面"></a>初次见面</h2><p>这里是 Miu，建完人物先打一波 Tag：</p>
<ul>
<li>专业废柴：以 NEET 为人生目标</li>
<li>职业画师：累计收入 20 软妹币</li>
<li>业余厨娘：我的阿崽还没被喂死</li>
</ul>
<p>这里呢会分享一些食谱，偏好易上手的简单菜，擅长偷工减料。</p>
<p>适合人群：什么都吃的人、拥有什么都吃的 NumPY 的人。</p>
<p>&nbsp;</p>
<p>插画师是本人，</p>
<p>插画不接受差评。</p>
<h2 id="关于这道菜"><a href="#关于这道菜" class="headerlink" title="关于这道菜"></a>关于这道菜</h2><p>记得刚到北京和阿崽一起生活的时候，我还不会做几个菜，炒肉类的菜完全没有认真做过。</p>
<p>但阿崽呢又是一个特别爱吃肉的家伙，于是乎就让阿崽点菜，对着菜谱买材料、试着去做。</p>
<p>毕竟阿崽说过，不管我做什么都会吃完的。</p>
<p>青椒炒肉就是阿崽早期点的菜之一，我做的第一份青椒炒肉就是给阿崽吃的。</p>
<p>我大抵是有那么一丝天赋的，我记得我第一次做的青椒炒肉就还行，加上炒肉用纯瘦肉我这种不爱沾半点肥肉的人也能吃，它就经常出现在我家餐桌上了。</p>
<p>我做过肉炒的太柴让阿崽好好锻炼了一把咬肌的，也做过没炒熟又回锅的；做过咸了贼下饭的，也做过淡了又泼了点酱油补救的。</p>
<p>也逐渐变化出了很多花样，非叶类菜拿来炒肉都挺不错，偶尔突发奇想加些孜然/胡椒/椒盐调个不同的风味也挺不错。</p>
<p>都能吃，甚至偶尔挺好吃，收到的夸奖多，批评少。</p>
<p><del>毕竟阿崽不会做饭，也知道要是自己逼逼太多我这种经不起批评的人罢工了，他就该饿死了。</del></p>
<p><img src="洋葱炒肉.jpg" alt="洋葱炒肉"></p>
<p><img src="土豆炒肉.jpg" alt="土豆炒肉"></p>
<p>「青椒吃完了，下次做的时候如果我还记得再补图吧」</p>
<h2 id="食材清单"><a href="#食材清单" class="headerlink" title="食材清单"></a>食材清单</h2><div class="table-container">
<table>
<thead>
<tr>
<th>材料</th>
<th>说明</th>
<th>用量</th>
</tr>
</thead>
<tbody>
<tr>
<td>青椒</td>
<td>可更换为尖椒彩椒等各种椒、洋葱</td>
<td>[0,吃饱]，建议约等于肉的体积</td>
</tr>
<tr>
<td>瘦肉</td>
<td>常用猪通脊，其它几乎纯瘦的猪肉部位都行</td>
<td>(0,吃饱]，建议200g左右</td>
</tr>
<tr>
<td>生抽</td>
<td>我爱死生抽了！咸鲜味很舒服</td>
<td>中餐精髓适量</td>
</tr>
<tr>
<td>老抽</td>
<td>上色，不放肉炒完偏白不好看</td>
<td>[0,适量]</td>
</tr>
<tr>
<td>料酒</td>
<td>去腥，应该也会软化一些些肉</td>
<td>[0,适量]</td>
</tr>
<tr>
<td>蚝油</td>
<td>提鲜，咸味，微甜</td>
<td>[0,适量]</td>
</tr>
<tr>
<td>盐</td>
<td>提供咸味</td>
<td>[0,适量]</td>
</tr>
<tr>
<td>淀粉</td>
<td>锁住肉的水分</td>
<td>[0,适量]</td>
</tr>
<tr>
<td>食用油1</td>
<td>腌肉用，据说能让肉下锅易滑散</td>
<td>[0,适量]</td>
</tr>
<tr>
<td>食用油2</td>
<td>炒菜怎能不放油</td>
<td>适量</td>
</tr>
</tbody>
</table>
</div>
<h2 id="步骤总结"><a href="#步骤总结" class="headerlink" title="步骤总结"></a>步骤总结</h2><ol>
<li>切肉丝</li>
<li>腌肉丝</li>
<li>切青椒</li>
<li>炒青椒</li>
<li>炒肉丝</li>
<li>青椒炒肉丝</li>
</ol>
<h2 id="步骤详解"><a href="#步骤详解" class="headerlink" title="步骤详解"></a>步骤详解</h2><p>首先将瘦肉切丝放入小碗中，</p>
<p>猪肉顺着纹理切会比较嫩「不切断纹理」，切错了也没事这玩意儿不容易炒老。</p>
<p>直径(0,1)cm，推荐0.5cm，长度随意，推荐5cm。</p>
<font color=white>插画师罢工啦</font>

<p>摸过瘦肉手还是会有点油，此时可以清洗一下油呼呼的爪子、砧板以及刀。</p>
<p>取一双筷子开始清爽的腌肉。</p>
<p>加入适量生抽、料酒、盐、蚝油「除生抽均可省略」，搅啊搅。</p>
<p>加入适量的淀粉，搅啊搅。</p>
<p>加入适量的油，搅啊搅。「此步骤可省略」</p>
<p>肉丝升级成腌肉丝，放旁边吧。</p>
<font color=white>插画师罢工啦</font>

<p>掏出青椒，竖切开，掏空籽，切成和肉丝差不多的青椒丝。</p>
<font color=white>插画师罢工啦</font>

<p>起一口不粘锅「铁锅也行，但擅长使铁锅还不会粘锅的人大抵是不会看我的傻屌菜谱的」</p>
<p>中火，到油，烧热「随便烧会儿，油温不重要，别烧炸了都行」下青椒丝。</p>
<p>炒啊炒，炒啊炒，炒到接近你喜欢的软度「本人喜欢软乎乎的，爱吃生的同学甚至可以不先炒青椒」</p>
<p>就可以装盘子里啦，锅够大的同学拨到锅边上也行。</p>
<font color=white>插画师罢工啦</font>

<p>还是那口锅，火都不用关，加点油。</p>
<p>下肉丝，开始疯狂搅拌，直到表面基本全变色「别有强迫症！差不多得了」</p>
<p>青椒丢回去，炒啊炒差不多1-2分钟肉就该熟了。</p>
<p>挑一根最粗的肉丝咬一口，截面没有粉红色就熟了。</p>
<p>如果有粉红色……那就再炒一会儿重复上述步骤。</p>
<font color=white>插画师罢工啦</font>

<p>同时你会尝到肉丝的味道，够不够咸，不够咸就再撒点盐。</p>
<p>出锅吃吧，你会发现配料加不加，加的多少并不会太影响味道和软嫩度，都好吃。</p>
<h2 id="技术总结"><a href="#技术总结" class="headerlink" title="技术总结"></a>技术总结</h2><ol>
<li>猪肉嫩，顺着纹理切「不切断纹理」，切错了也没事这玩意儿不容易炒老。</li>
<li>能切均匀尽量切均匀，大家一起熟，切不均匀还能咋滴也没关系。</li>
<li>先把肉腌制上再切蔬菜，这样就不用蹲在厨房边打游戏边等肉腌制了。</li>
<li>肉丝变色了和青椒一起炒一会儿就熟啦，不放心就挑根最粗的咬一口看看。</li>
<li>炒太久容易炒老，老了不想吃就给 NumPY 吃吧。</li>
<li>淡就最后加盐能补救，太咸齁的话，给 NumPY 吃吧。</li>
</ol>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/03/22/4/" data-toggle="tooltip" data-placement="top" title="「Random 料理实验室」栗子鸡">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/03/07/2/" data-toggle="tooltip" data-placement="top" title="Nanohanasou 队内训练的一部分题解（持续更新）">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <hr>
                <div id="blog_comments"></div>

<!--
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
-->
<!--
<link rel="stylesheet" href="/css/gitment.css">
<script type="text/javascript" src="/js/gitment.js"></script>
-->


<script src="https://jtjl.github.io/js/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>

<!--
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
-->

<script>
const myTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    
     // your custom component
    container.appendChild(instance.renderSomething(state, instance))
    
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    //container.appendChild(instance.renderFooter(state, instance))
    return container
  },
  renderSomething(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'hello_visitor'
    if (state.user.login) {
      container.innerText = `Hello ${state.user.login}, Welcome to comment system`
    }
    return container
  }
}


const gitment = new Gitment({
    id: 'Sun Mar 15 2020 23:36:02 GMT+0800', // optional
    owner: "ArisaBot",
    repo: "gitment-store",
    oauth: {
      client_id: "4977cba2c37145498949",
      client_secret: "09264654e2f6fa317c79432e211cf4ba73a62e79",
    },
    theme: myTheme,
    // ...
    // For more available options, check out the documentation below
  })
  
  gitment.render('blog_comments')
  // or
  // gitment.render(document.getElementById('comments'))
  // or
  // document.body.appendChild(gitment.render())
</script>
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#最开始是来自编辑的小声吐槽"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">最开始是来自编辑的小声吐槽</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#初次见面"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">初次见面</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#关于这道菜"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">关于这道菜</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#食材清单"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">食材清单</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#步骤总结"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">步骤总结</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#步骤详解"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">步骤详解</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#技术总结"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">技术总结</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Random 料理实验室" title="Random 料理实验室">Random 料理实验室</a>
                        
                          <a class="tag" href="/tags/#Miu" title="Miu">Miu</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://zimpha.github.io/" target="_blank">zimpha</a></li>
                    
                        <li><a href="https://dailongao.github.io" target="_blank">dailongao</a></li>
                    
                        <li><a href="https://zhenweiliu.gitee.io/blog/" target="_blank">lzw4896s</a></li>
                    
                        <li><a href="https://oreo.life/" target="_blank">oreo</a></li>
                    
                        <li><a href="https://sqybi.com/" target="_blank">sqybi</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/JTJL">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/JTJLever">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/mao-mao-76-35">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://codeforces.com/profile/U.M.R">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x fa-inverse">cf</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; U.M.R 2025 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> 
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://jtjl.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-159639405-1';
    var _gaDomain = 'jtjl.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '6a2996b53b59e17ab432567125c236a9';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
