<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A blog for U.M.R">
    <meta name="keyword"  content="U.M.R, blog, jtjl">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          「Random 料理实验室」栗子鸡 - U.M.R Blog
        
    </title>

    <link rel="canonical" href="https://jtjl.github.io/2020/03/22/4/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light-miu.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Random 料理实验室" title="Random 料理实验室">Random 料理实验室</a>
                            
                              <a class="tag" href="/tags/#Miu" title="Miu">Miu</a>
                            
                        </div>
                        <h1>「Random 料理实验室」栗子鸡</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by U.M.R on
                            2020-03-22
                        </span>

                        
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">U.M.R Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">U.M.R</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/masterpiece/">Masterpiece</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="关于这道菜"><a href="#关于这道菜" class="headerlink" title="关于这道菜"></a>关于这道菜</h2><p>小的时候家楼下有家快餐店，是那种菜一盘盘盛好，你一路走过去想要什么拿什么，最后结账的那种。</p>
<p>我妈值班不回家的时候，我爸几乎都是带我去那里吃饭。</p>
<p>我最喜欢它家的栗子鸡，5元一份，量不多。</p>
<p>鸡什么味道我是不记得了，但我特爱吃里面的栗子，甜糯糯的。</p>
<p>可惜不是每次去都吃的到，大概是江南人都喜欢这种甜糯糯的滋味吧。</p>
<p>&nbsp;</p>
<p>其实说起来我这个人挑食的很奇怪，</p>
<p>普通的生板栗我不吃，在冰箱里放久了脱水变甜的生板栗我爱吃，</p>
<p>普通的熟板栗我不吃，栗子鸡中甜糯糯的熟板栗我就很爱吃。</p>
<p>诸如此类，莴苣、番茄等等我都只挑那么一两种做法才吃。</p>
<p>&nbsp;</p>
<p>后来我搬家了，便再也没去过了。</p>
<p>我爸也会在家做饭了，我难得回趟家，就几乎不在外边吃饭了。</p>
<p>我现在偶尔会想起来小时候很喜欢的一些味道，</p>
<p>不记得名字的快餐店的栗子鸡，</p>
<p>不记得名字的游走早餐车的荷叶鸡，</p>
<p>小学门口无名小店的糍饭团，</p>
<p>搬家前楼下的沙县的蒸饺、馄饨、蛋炒饭和肉丝面，「别家沙县都不是那个味儿」</p>
<p>楼下超市门口的臭豆腐……</p>
<p>都很久没有再吃到过了，但我却到也没有想去吃一次，</p>
<p>一是隔了十多年这些小店大概都关门了吧，二是隔了十多年的记忆里的美味大多都加上了回忆的滤镜，</p>
<p>让现在的我再去吃一次，失望的可能性反而会更大一些，不如留在记忆里面做一个美好的回忆。</p>
<p>&nbsp;</p>
<p>至于这些食物，找个菜谱，对照着自己回忆中的味道去复刻吧，</p>
<p>我想这样更能找到如今的我所喜爱的味道。</p>
<p>&nbsp;</p>
<p>过年回来阿崽带了一些剥好壳的熟板栗，我冻在冰箱里。</p>
<p>偶尔会取一些和鸡块一起做成栗子鸡，栗子很甜糯，是我喜欢的那种，崽也喜欢。</p>
<p>现在已经吃完啦，想来短时间内不再会做栗子鸡了。</p>
<p>北京的板栗价格抵得上肉，说起来真是想念老家自家的板栗树呢。</p>
<p>写着写着感觉又要回忆板栗树了，就此打住吧，该写菜谱了。</p>
<p> <img src="栗子鸡.jpeg" alt="栗子鸡"></p>
<h2 id="食材清单"><a href="#食材清单" class="headerlink" title="食材清单"></a>食材清单</h2><div class="table-container">
<table>
<thead>
<tr>
<th>材料</th>
<th>说明</th>
<th>用量</th>
</tr>
</thead>
<tbody>
<tr>
<td>板栗</td>
<td>生熟都没关系，要去好壳哦</td>
<td>(0,吃饱)，建议10颗</td>
</tr>
<tr>
<td>鸡肉</td>
<td>可以是鸡翅根/鸡翅或者大小为[栗子，鸡翅]的鸡块</td>
<td>(0,吃饱)，建议500g</td>
</tr>
<tr>
<td>生抽</td>
<td>提供咸鲜味</td>
<td>适量，建议3瓷勺</td>
</tr>
<tr>
<td>冰糖</td>
<td>提供甜味以及轻微上色</td>
<td>[0,适量]，建议1/5瓷勺</td>
</tr>
<tr>
<td>老抽</td>
<td>上色</td>
<td>[0,适量]，建议1瓷勺</td>
</tr>
<tr>
<td>蚝油</td>
<td>提供复合的咸鲜甜味</td>
<td>[0,适量]，建议1瓷勺</td>
</tr>
<tr>
<td>料酒</td>
<td>去腥，也可用啤酒代替</td>
<td>[0,适量]，建议1瓷勺</td>
</tr>
<tr>
<td>姜片</td>
<td>去腥</td>
<td>[0,适量]，建议2-3片</td>
</tr>
<tr>
<td>食用油</td>
<td>鸡肉皮多 &amp;&amp; 用不粘锅可以不放，否则要放</td>
<td>[0,适量]</td>
</tr>
<tr>
<td>盐</td>
<td>提供咸味，等汤烧开尝一尝决定要不要加</td>
<td>[0,适量]</td>
</tr>
</tbody>
</table>
</div>
<h2 id="步骤总结"><a href="#步骤总结" class="headerlink" title="步骤总结"></a>步骤总结</h2><ol>
<li>煎鸡肉</li>
<li>加水调味</li>
<li>加栗子</li>
<li>小火咕嘟咕嘟炖到喜欢的软烂度</li>
</ol>
<h2 id="步骤详解"><a href="#步骤详解" class="headerlink" title="步骤详解"></a>步骤详解</h2><p>鸡肉腥味一般不是很重，特别是鲜鸡，所以一般可以省去焯水这一步骤。</p>
<p>如果是冷冻鸡解冻后可以泡上3-4小时的清水，中午泡晚上做就正好，能泡掉一些腥味。</p>
<p>洗洗干净，沥个水，沥水这一步呢，如果用不粘锅不加油的做法来做可以偷懒，别太湿就行，否则一定沥干或者用厨房纸擦擦干，不然先是油爆到你怀疑人生，等噼里啪啦消停后锅里就会是一堆水油混合物在”煮鸡肉了”，别问我怎么知道的。</p>
<p>带皮的鸡肉的话，用不粘锅，直接皮朝下码好来煎就很不错，鸡皮会煎出鸡油，我煎我自己，成菜也不会过于油腻。</p>
<p>煎到焦黄就可以放姜片和冰糖，这时候火要调小一些，以免糖糊了发苦。</p>
<p><img src="煎鸡肉.jpeg" alt="煎鸡肉"></p>
<p>在加冰糖前呢，人离开锅没事，可以去洗洗别的菜、淘个米之类的，多线程工作节约时间。</p>
<p>加冰糖后就要勤翻动了，糖会逐渐融化，鸡肉上也会附着上焦糖色。</p>
<p>然后就可以加水调味了，炒糖单纯是为了好看，偷懒的时候不炒也行，直接加水调味。</p>
<p>水建议开水，凉水会让肉收紧不容易炖烂，但因为是鸡肉其实没这个烦恼，冷水也行的。</p>
<p>将生抽老抽料酒蚝油一股脑的下锅，水煮开之后用筷子蘸点汤尝尝味道，淡了就加盐，咸了可以加水或者加土豆块，不够甜就加糖，太甜我也不知道该咋办，回头骗阿崽多吃点。</p>
<p>栗子也直接丢进去。</p>
<p><img src="加水调味.jpeg" alt="加水调味"></p>
<p>然后就是漫长的咕嘟咕嘟了，小火咕嘟就行啦。</p>
<p>鸡肉很容易熟，板栗生吃也行，看个人喜欢的软烂程度就行，建议40分钟+，鸡更入味，板栗更软糯。</p>
<p>像我这种偷懒的人，直接丢进了高压锅里，选了肉/鸡模式，就可以跑去玩，直到悦耳的结束提示音啦～</p>
<p>「我超爱我的高压锅，没广告费不推广，需要入高压锅的可以想办法联系我问。」</p>
<h2 id="技术总结"><a href="#技术总结" class="headerlink" title="技术总结"></a>技术总结</h2><ol>
<li>一般来讲鸡块都带皮，找个不粘锅皮朝下煎出鸡油来我煎我自己就挺好。</li>
<li>调味其实很随意，用调味料调出自己喜欢的咸度、鲜度和甜度就行，不确定就多尝尝汤，汤要偏咸一些鸡肉才好入味。</li>
<li>不管你是生熟栗子党还是软硬栗子党，非常建议试一试煮的软软糯糯的栗子。</li>
<li>本菜谱去掉栗子可以变成红烧鸡，栗子更换成其它根茎类蔬菜可以变成土豆烧鸡等等。</li>
</ol>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/03/29/5/" data-toggle="tooltip" data-placement="top" title="「Random 料理实验室」咖喱鸡">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/03/15/3/" data-toggle="tooltip" data-placement="top" title="「Random 料理实验室」青椒炒肉">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <hr>
                <div id="blog_comments"></div>

<!--
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
-->
<!--
<link rel="stylesheet" href="/css/gitment.css">
<script type="text/javascript" src="/js/gitment.js"></script>
-->


<script src="https://jtjl.github.io/js/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>

<!--
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
-->

<script>
const myTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    
     // your custom component
    container.appendChild(instance.renderSomething(state, instance))
    
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    //container.appendChild(instance.renderFooter(state, instance))
    return container
  },
  renderSomething(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'hello_visitor'
    if (state.user.login) {
      container.innerText = `Hello ${state.user.login}, Welcome to comment system`
    }
    return container
  }
}


const gitment = new Gitment({
    id: 'Sun Mar 22 2020 21:56:50 GMT+0800', // optional
    owner: "ArisaBot",
    repo: "gitment-store",
    oauth: {
      client_id: "4977cba2c37145498949",
      client_secret: "09264654e2f6fa317c79432e211cf4ba73a62e79",
    },
    theme: myTheme,
    // ...
    // For more available options, check out the documentation below
  })
  
  gitment.render('blog_comments')
  // or
  // gitment.render(document.getElementById('comments'))
  // or
  // document.body.appendChild(gitment.render())
</script>
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#关于这道菜"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">关于这道菜</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#食材清单"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">食材清单</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#步骤总结"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">步骤总结</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#步骤详解"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">步骤详解</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#技术总结"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">技术总结</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Random 料理实验室" title="Random 料理实验室">Random 料理实验室</a>
                        
                          <a class="tag" href="/tags/#Miu" title="Miu">Miu</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://zimpha.github.io/" target="_blank">zimpha</a></li>
                    
                        <li><a href="https://dailongao.github.io" target="_blank">dailongao</a></li>
                    
                        <li><a href="https://zhenweiliu.gitee.io/blog/" target="_blank">lzw4896s</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/JTJL">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/JTJLever">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/mao-mao-76-35">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://codeforces.com/profile/U.M.R">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x fa-inverse">cf</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; U.M.R 2021 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> 
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://jtjl.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-159639405-1';
    var _gaDomain = 'jtjl.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '6a2996b53b59e17ab432567125c236a9';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
