<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A blog for U.M.R">
    <meta name="keyword"  content="U.M.R, blog, jtjl">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          Nanohanasou 队内训练的一部分题解（持续更新） - U.M.R Blog
        
    </title>

    <link rel="canonical" href="https://jtjl.github.io/2020/03/07/2/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#competitive-programming" title="competitive-programming">competitive-programming</a>
                            
                              <a class="tag" href="/tags/#Nanohanasou" title="Nanohanasou">Nanohanasou</a>
                            
                              <a class="tag" href="/tags/#codeforces" title="codeforces">codeforces</a>
                            
                        </div>
                        <h1>Nanohanasou 队内训练的一部分题解（持续更新）</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by U.M.R on
                            2020-03-07
                        </span>

                        
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">U.M.R Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">U.M.R</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/masterpiece/">Masterpiece</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="开头碎碎念"><a href="#开头碎碎念" class="headerlink" title="开头碎碎念"></a>开头碎碎念</h1><p>春节的时候大家因为放假了比较闲，就策划了一个康复训练计划，目标是年底大家 cf 上都能成为 IGM。虽然观望了一下最近的 cf，感觉只要能比较快的把傻逼题都写出来好像就足够上 IGM 了，如果足够幸运遇到 combine 场就更容易一些。但考虑到我和 sfiction 在成为社畜之后并没有太多时间来参加比赛，决定还是找一些难度比较合适的题来康复训练。</p>
<p>于是我糊了个脚本，爬了一下三人过题的并集，同时也爬了一下各个难度区间的题，开始了基于 Random Pick 的缘分康复计划。这个区间从一开始的 [2400, 2600] 一路上涨，现在右端点已经到 2900 了，<del>同时大家的过题速度也减缓了</del>，所以下面提到的一些题目可能难度浮动还是有一些的 &gt;&lt; 。</p>
<h1 id="最新一次更新的内容"><a href="#最新一次更新的内容" class="headerlink" title="最新一次更新的内容"></a>最新一次更新的内容</h1><h2 id="883D"><a href="#883D" class="headerlink" title="883D"></a>883D</h2><p>首先可以想到的是二分答案。</p>
<p>然后想到的就是贪心check：</p>
<p><img src="submit_record.png" alt="结果"></p>
<p>眉头一皱，感觉事情没有这么简单，还是来 dp 吧。</p>
<p>…</p>
<h1 id="之前的更新"><a href="#之前的更新" class="headerlink" title="之前的更新"></a>之前的更新</h1><h2 id="1033F"><a href="#1033F" class="headerlink" title="1033F"></a>1033F</h2><p>sf 看完题就说可以轻松 $O(4^w)$ ，可以把每一维按照 0123 排列，每一对数都对应超立方体上一个格子。此时and or xor 这些范围都是连续的，除了 not-xor 需要拆开，所以每次询问其他操作都只对应一个高维长方体，而 not-xor 对应 $2^w$ 个。这是突然发现每个长方体计算也要 $O(2^w)$ 的复杂度，凉凉。</p>
<p>我基于这个想法又发挥了一下，把 0 复制了一份接在 3 后面，这样整个超立方体变成了 $O(5^w)$ 级别的，但 not-xor 也变成了连续的区间，这样每次询问都只需要 $O(2^w)$ 的复杂度。但这样搞预处理的复杂度就爆炸了。但注意到其实 1 和 2 是完全等价的，所以我们可以去掉一个，这样超立方体又变回了 $O(4^w)$ 级别的。</p>
<p>我在实现的时候没有注意到每一维的区间大小都是 1 或者 2 这个性质，傻傻的用 $O(w 4^w)$ 预处理了前缀和，然后 $O(m 2^w)$ 来计算询问，跑了 6786ms 才过（时限7s，<del>幸好我常数小</del>）。稍微优化一下应该只需要 $O(n + 4^w + m 2^w)$ 的复杂度。</p>
<p>看了看题解竟然掏出了一个 FFT 来预处理，可以把预处理复杂度降到 $O(w 3^w)$。</p>
<h2 id="1129D"><a href="#1129D" class="headerlink" title="1129D"></a>1129D</h2><p>$O(n^2)$ 的 DP 是显然的，我们考虑如何优化转移。</p>
<p>当我们枚举到第 $i$ 个数时，与 $a_{i-1}$ 结尾的段相比，只有 $a_{i}$ 的出现次数会发生变化。假设 $a_{i}$ 前两次出现的位置分别为 $pre1_{a_{i}}$ 和 $pre2_{a_{i}}$，则对于所有起始位置位于 $(pre2_{a_{i}}, pre1_{a_{i}}]$ 和 $(pre1_{a_{i}}, i]$ 中的段，需要被更新只出现一次的数的个数。</p>
<p>为了计算答案，对于每个位置，需要维护到当前位置的段内只出现一次的数的个数 $cnt_{i}$，每个位置结尾的 DP 值 $ f_{i} $，这样询问时需要对于所有 $cnt_{i} &lt;= K$ 的位置对 $f_{i}$ 求和。这里如果直接维护 $cnt_{i}$ 则需要一个额外的 $log$ 来计算前缀和，所以我们尝试直接维护前缀和。幸运的是，在进行更新时我们对每个 $cnt_{i}$ 的改变只有 $1$，这样直接维护前缀和的单次复杂度也只有 $O(1)$。</p>
<p>总体的复杂度是 $O(n \sqrt{n})$</p>
<h2 id="995E"><a href="#995E" class="headerlink" title="995E"></a>995E</h2><p>这个题刚开始让人摸不着头脑，但看到又是质数又是5s范围又才1e9的，虽然暴力BFS过不了，但感觉瞎搞一下就有救啦。</p>
<p>主要基于的假设是这个图是几乎随机的。我的做法是从起点和终点各自出发，每次先往左右扩展若干步，然后求逆元，再对这些逆元反复这些操作，直到各自扩展出一定数量的数为止，例如对于 $p = 10^9 + 9$，可以考虑以 $10^7$ 作为界限。这个操作需要的步数大约只需要几十步，再基于图几乎随机的假设，期望能找到一对点他们的距离也小于 $100$，这样就得到了一条 $200$ 以内路径。</p>
<p>官方题解也有各种千奇百怪的做法，例如可以考虑寻找 $100$ 步内从 $u$ 走到 $1$ 的路径，或者是从 $u$ 和 $v$ 各自产生 $\sqrt{p}$ 条长为 $100$ 的路径求交等。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/03/15/3/" data-toggle="tooltip" data-placement="top" title="「Random 料理实验室」青椒炒肉">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/03/07/1/" data-toggle="tooltip" data-placement="top" title="写在第一篇的话">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#开头碎碎念"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">开头碎碎念</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#最新一次更新的内容"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">最新一次更新的内容</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#883D"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">883D</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#之前的更新"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">之前的更新</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1033F"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">1033F</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1129D"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">1129D</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#995E"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">995E</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#competitive-programming" title="competitive-programming">competitive-programming</a>
                        
                          <a class="tag" href="/tags/#Nanohanasou" title="Nanohanasou">Nanohanasou</a>
                        
                          <a class="tag" href="/tags/#codeforces" title="codeforces">codeforces</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://zimpha.github.io/" target="_blank">zimpha</a></li>
                    
                        <li><a href="https://dailongao.github.io" target="_blank">dailongao</a></li>
                    
                        <li><a href="https://zhenweiliu.gitee.io/blog/" target="_blank">lzw4896s</a></li>
                    
                        <li><a href="https://oreo.life/" target="_blank">oreo</a></li>
                    
                        <li><a href="https://sqybi.com/" target="_blank">sqybi</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/JTJL">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/JTJLever">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/mao-mao-76-35">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://codeforces.com/profile/U.M.R">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x fa-inverse">cf</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; U.M.R 2025 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> 
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://jtjl.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-159639405-1';
    var _gaDomain = 'jtjl.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '6a2996b53b59e17ab432567125c236a9';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
